

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章计算机系统概述1.1计算机系统 存储程序控制的概念： 1945 美籍 匈牙利 数学家 冯诺依曼提出 两个子概念：存储程序，程序控制 存储程序：程序和数据都存储在存储器中 程序控制：用程序实现对计算的控制，完成指令的功能   一条指令的执行过程：取指，分析，执行 以“存储程序控制”为核心的计算机为“冯诺依曼”计算机   冯诺依曼计算机的特点 硬件系统：运算器，存储器，控制器，输入输出设备 以运">
<meta property="og:type" content="article">
<meta property="og:title" content="计组_佛脚">
<meta property="og:url" content="http://example.com/2024/01/07/%E8%AE%A1%E7%BB%84-%E4%BD%9B%E8%84%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章计算机系统概述1.1计算机系统 存储程序控制的概念： 1945 美籍 匈牙利 数学家 冯诺依曼提出 两个子概念：存储程序，程序控制 存储程序：程序和数据都存储在存储器中 程序控制：用程序实现对计算的控制，完成指令的功能   一条指令的执行过程：取指，分析，执行 以“存储程序控制”为核心的计算机为“冯诺依曼”计算机   冯诺依曼计算机的特点 硬件系统：运算器，存储器，控制器，输入输出设备 以运">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-07T04:44:10.000Z">
<meta property="article:modified_time" content="2024-01-08T12:37:38.593Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计组_佛脚 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lucasxjh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计组_佛脚"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-07 12:44" pubdate>
          January 7, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计组_佛脚</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章计算机系统概述"><a href="#第一章计算机系统概述" class="headerlink" title="第一章计算机系统概述"></a>第一章计算机系统概述</h2><h3 id="1-1计算机系统"><a href="#1-1计算机系统" class="headerlink" title="1.1计算机系统"></a>1.1计算机系统</h3><ol>
<li>存储程序控制的概念：<ul>
<li>1945 美籍 匈牙利 数学家 冯诺依曼提出</li>
<li>两个子概念：存储程序，程序控制<ul>
<li>存储程序：程序和数据都存储在存储器中</li>
<li>程序控制：用程序实现对计算的控制，完成指令的功能</li>
</ul>
</li>
<li>一条指令的执行过程：取指，分析，执行</li>
<li>以“存储程序控制”为核心的计算机为“冯诺依曼”计算机</li>
</ul>
</li>
<li>冯诺依曼计算机的特点<ul>
<li>硬件系统：运算器，存储器，控制器，输入输出设备</li>
<li>以运算器为中心，输入输出设备与存储器之间的数据传送通过运算器完成</li>
<li>计算机内部采用二进制，存储器存放的是指令和数据</li>
<li>工作方式是控制驱动，控制驱动就是由指令流来驱动数据流，单指令流单数据流</li>
</ul>
</li>
<li>计算机系统的组成</li>
<li>计算机的层次结构<ul>
<li>下层是上层的基础，上层是下层的拓展</li>
<li>上下层可以分割，没有上层，只有下层也是可以的</li>
<li>硬件和软件的分界面是操作系统</li>
<li>软硬件的逻辑等效性：某一功能，既可以用软件实现，也可以由硬件实现</li>
</ul>
</li>
<li>三种语言和三种程序<ul>
<li>机器语言：二进制代码语言，是计算机唯一可以直接识别和执行的语言</li>
<li>汇编语言：用英文单词或其缩写（助记符）代替二进制的指令代码</li>
<li>高级语言：更接近人类语言习惯的机器语言</li>
<li>汇编程序：将汇编语言转换为机器语言</li>
<li>解释程序：对高级语言一行一行翻译</li>
<li>编译语言：将高级语言翻译转换为目标代码</li>
</ul>
</li>
</ol>
<h3 id="1-2计算机主要的技术指标"><a href="#1-2计算机主要的技术指标" class="headerlink" title="1.2计算机主要的技术指标"></a>1.2计算机主要的技术指标</h3><ol>
<li>与字长有关的技术指标<ul>
<li>字：CPU在同一时间内能作为一个整体被存取、传送、计算的一组二进制数</li>
<li>机器字：计算机中二进制表示的数据或指令（CPU一次能直接处理的二进制数据）<ul>
<li>机器字长：CPU进行一次运算所能处理的二进制数据的位数。运算器的位数 &#x3D; 通用寄存器的位数 &#x3D; 数据总线宽度 &#x3D; 机器字长</li>
<li>机器字长：字长，字长越大，数据表示的范围越大，计算精度越高</li>
<li>机器字长一般为字节的整数倍</li>
</ul>
</li>
<li>数据字：二进制表示的数据</li>
<li>存储字：存储单元中二进制表示的数据或者指令<ul>
<li>存储字长：一个存储单元中二进制代码的位数</li>
<li>存储字长 &lt;&#x3D; 机器字长</li>
</ul>
</li>
<li>指令字：计算机中二进制表示的指令<ul>
<li>指令字长：一个机器指令中包含的二进制代码的位数</li>
<li>一条机器指令的总长度，指令字长取决于操作码、操作数地址的长度和操作数地址的个数</li>
</ul>
</li>
</ul>
</li>
<li>与执行时间、运算速度有关的指标（重点）<ul>
<li>主频：计算机内部主时钟的频率，单位：Hz、MHz，用“f”表示</li>
<li>时钟周期：是CPU中最小的时间单位，单位：s、ms、ns，用“T”表示<ul>
<li>用时钟周期数表示计算机的时长</li>
</ul>
</li>
<li>注意：<ul>
<li>主频就是时钟频率</li>
<li>时钟周期和时钟频率互为倒数</li>
<li>主频为Hz，时钟周期为s</li>
<li>主频为MHz，时钟周期为us，10 ^ -6</li>
<li>主频为GHz，时钟周期为ns，10 ^ -9</li>
</ul>
</li>
<li>补充：<ul>
<li>指令周期包含若干个机器周期，机器周期包含若干个时钟周期</li>
<li>CPU周期就是机器周期</li>
<li>中断周期是一种特殊的机器周期</li>
</ul>
</li>
<li>时间指标：<ul>
<li>CPI时钟周期数：执行一条指令需要的时钟周期数（对一条指令而言）   <ul>
<li>对于一段程序而言：CPI（平均） &#x3D; 执行某段程序所需的CPU时钟周期总数 &#x2F; 程序包含的指令条数</li>
</ul>
</li>
<li>指令周期：取出并执行一条指令所需的全部周期<ul>
<li>指令周期 &#x3D; 时钟周期数 * 时钟周期</li>
</ul>
</li>
<li>平均指令周期：对一段程序或者一个机器而言，平均一条指令的执行时间<ul>
<li>平均指令周期 &#x3D; 平均CPI * 时钟周期</li>
</ul>
</li>
<li>CPU执行时间：执行一段程序所需要的总时间<ul>
<li>CPU执行时间 &#x3D; CPU时钟周期数 * 时钟周期（CPU时钟周期数：一段程序所包含的时钟周期数）</li>
<li>（指令条数 * 平均CPI） * 时钟周期</li>
</ul>
</li>
</ul>
</li>
<li>运算速度指标：<ul>
<li>速度指标MIPS：每秒执行多少百万条指令<ul>
<li>MIPS &#x3D; 指令条数（百万） &#x2F; 执行时间（秒）</li>
<li>MIPS &#x3D; 指令条数 &#x2F; （指令条数 * 平均CPI） &#x2F; 主频</li>
<li>MIPS &#x3D; 时钟频率 &#x2F; 平均CPI * 10 ^ 6</li>
<li>MIPS &#x3D; 时钟频率 &#x2F; （平均指令周期 &#x2F; 时钟周期 * 10 ^ 6）</li>
<li>MIPS &#x3D; 1 &#x2F; （平均指令周期 * 10 ^ 6）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="第二章运算器"><a href="#第二章运算器" class="headerlink" title="第二章运算器"></a>第二章运算器</h2><h3 id="第一节各种信息的编码"><a href="#第一节各种信息的编码" class="headerlink" title="第一节各种信息的编码"></a>第一节各种信息的编码</h3><ol>
<li>非数值数据的编码<ul>
<li>ASCII码：美国信息交换标准代码，7位二进制数表示，共128个字符</li>
<li>字符串：连续的一串字符，通常方式下，字符串占用主存中连续的多字节，每个字节存放一个字符的ASCII码</li>
<li>汉字码：包括汉字的输入编码，汉字内码，汉字字形码三种，它们是计算机中用于输入、内部处理和输出的三种用途的编码</li>
<li>逻辑数据：一位二进制码的两个状态值分别表示</li>
</ul>
</li>
<li>数值数据的编码<ul>
<li>真值：用“+”，“-”表示符号的数据</li>
<li>机器数：符号数值化的数据表示方法，计算机内的数值数据的编码方法<ul>
<li>原码，反码：最高位为符号位</li>
<li>补码：末位不变</li>
<li>-1和-128没有原码和反码</li>
<li>移码：1为正，0为负（与一般情况相反），数值部分与补码相同<ul>
<li>移码全0时，对应真值的最小值-2^n；移码全1时，对应真值的最大值2^(n-1)-1</li>
</ul>
</li>
</ul>
</li>
<li>定点数：约定数据的小数点位置是固定不变的<ul>
<li>注意：补码表示范围在负数比原码多一个数；补码表示的定点小数，无论多少位，最小负数都为-1；补码表示的定点整数（n+1位），最小负数都是-2^n</li>
</ul>
</li>
</ul>
</li>
<li>校验码<ul>
<li>定义：能够发现错误并纠正错误的数据编码</li>
<li>原理：通过加一些冗余码，并且这些冗余码要和数据位发生某种关系，以便用来检验或纠错</li>
<li>校验码包含k位有效数据位，和r位校验位</li>
<li>码距：各合法码字的最小距离</li>
<li>注意：<ul>
<li>检测e位错，码距d &gt;&#x3D; e + 1</li>
<li>纠正t位错，码距d &gt;&#x3D; 2t + 1</li>
<li>纠正t位错，同时检测e位错，码距d &gt;&#x3D; e + t + 1</li>
</ul>
</li>
<li>奇偶校验码<ul>
<li>奇校验：整个校验码中的“1”的个数为奇数</li>
<li>能力：码距为2，检查奇数数的出错</li>
<li>用途：常用于存储器读写检查，或数据传送过程中的检查</li>
</ul>
</li>
<li>海明校验码<ul>
<li>位数r：2^r &gt;&#x3D; k + r + 1</li>
<li>位置：校验位Pi应放在海明码的2^(i-1)的位置上，其余各位为数据为Di，从低到高依次排放</li>
<li>关系：被校验的每一位位号要等于校验它的各检验位的位号之和</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="第二节定点数的运算"><a href="#第二节定点数的运算" class="headerlink" title="第二节定点数的运算"></a>第二节定点数的运算</h3><ol>
<li>定点数的加减运算<ul>
<li>定点数的补码运算：任意两个数的补码之和，等于该两个数和的补码</li>
<li>定点数的补码减法：任意两个数的补码之差，等于被减数的补码加上减数的变补</li>
</ul>
</li>
<li>溢出的判断<ul>
<li>单符号位判断<ul>
<li>同号相加，结果符号位与参与运算的操作数符号相反，则溢出</li>
<li>异号相减，结果符号位与被减数的符号相反，则溢出</li>
</ul>
</li>
<li>双符号位判断（最高位位真正符号位）<ul>
<li>双符号位表示：正数“00”，负数“11”</li>
<li>如果运算结果两符号位不同，则溢出</li>
</ul>
</li>
<li>进位判断<ul>
<li>两个重要进位：最高数值位向符号位的进位；符号位向更高位的进位</li>
<li>若两个进位同时存在，或同时不存在，就不溢出，只有一个存在则溢出</li>
</ul>
</li>
</ul>
</li>
<li>定点数的移位运算<ul>
<li>逻辑移位：补0（原码乘除运算中都是逻辑移位）</li>
<li>算术移位：保持符号位不变。（符号位不变，移出位丢弃，对于正数：左右都补0；对于负数：原码左右都补0，反码左右都补1，补码左补0右补1）</li>
<li>左移可能溢出，右移可能会影响精度</li>
</ul>
</li>
<li>定点数的乘除运算<ul>
<li>原码：符号位不参与运算，单独处理</li>
<li>补码：符号位参与运算，结果位补码</li>
<li>定点数乘除运算<ul>
<li>原码乘法<ul>
<li>逻辑右移</li>
</ul>
</li>
<li>补码不恢复余数法</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="第三节ALU和定点运算器"><a href="#第三节ALU和定点运算器" class="headerlink" title="第三节ALU和定点运算器"></a>第三节ALU和定点运算器</h3><h3 id="第四节浮点数的表示与运算"><a href="#第四节浮点数的表示与运算" class="headerlink" title="第四节浮点数的表示与运算"></a>第四节浮点数的表示与运算</h3><ol>
<li>浮点数的表示 <ul>
<li>规格化浮点数：原码规格化的尾数最高位一定为1；补码规格化数的尾数最高位一定与尾数符号位相反</li>
<li>左规：运算结果的尾数的最高位不是有效位时，尾数左移1位，阶码减1</li>
<li>右规：运算结果的尾数的有效位进到小数点前面时，尾数右移1位，阶码加1</li>
<li>IEEE754标准<ul>
<li>短浮点数：32位；数符1位，阶码8位，尾数23位，偏置值127</li>
<li>长浮点数：64位；数符1位，阶码11位，尾数52位，偏置值1023</li>
<li>临时浮点数：80位；数符1位，阶码15位，尾数64位，偏置值16383</li>
<li>尾数原码，且为规格化数，阶码为移码</li>
</ul>
</li>
</ul>
</li>
<li>浮点数的运算<ul>
<li>浮点数的加减运算<ul>
<li>阶码溢出，才算作溢出</li>
</ul>
</li>
<li>浮点数的乘除运算</li>
</ul>
</li>
</ol>
<h2 id="第三章存储系统（最重要）"><a href="#第三章存储系统（最重要）" class="headerlink" title="第三章存储系统（最重要）"></a>第三章存储系统（最重要）</h2><h3 id="第一节存储系统概述"><a href="#第一节存储系统概述" class="headerlink" title="第一节存储系统概述"></a>第一节存储系统概述</h3><ol>
<li>存储系统的层次结构<ul>
<li>主要包括：缓存-主存和主存-辅存两个存储层次</li>
<li>CPU和缓存、主存直接交换信息</li>
<li>赋存和CPU不能直接交换信息，只能和主存交换信息</li>
<li>设置目的：解决存储器大容量，低价格，高速度三者之间的矛盾关系</li>
</ul>
</li>
<li>存储器的分类</li>
<li>存储器的性能指标<ul>
<li>存储容量 &#x3D; 存储字数 * 字长</li>
<li>编址方式：按字节编址，按字编址，按半字编址，按双字编址（字为机器字）</li>
<li>存储速度：数据传输率 &#x3D; 数据的宽度（字节） &#x2F; 存储周期</li>
<li>存储器的存放方式<ul>
<li>大端方式：高字节低地址</li>
<li>小端方式：高字节高地址</li>
<li>按边界对齐</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="第二节主存储器"><a href="#第二节主存储器" class="headerlink" title="第二节主存储器"></a>第二节主存储器</h3><ol>
<li>主存储器的组织<ul>
<li>主存储器：由存储体，地址译码驱动电路，I&#x2F;O和读写电路组成</li>
<li>MAR：存储器地址寄存器，存放的是CPU访问内存的地址</li>
<li>MDR：存储器数据寄存器，存放的是CPU和内存交换的数据</li>
<li>地址译码方式<ul>
<li>单译码方式（字选法）<ul>
<li>仅有一个地址译码器</li>
<li>若输入线为K，输出线为2^K</li>
<li>2^K 条字线对应M &#x3D; 2^K个存储单元</li>
</ul>
</li>
<li>双译码方式（重合法）<ul>
<li>把K位地址线分成接近相等的两段，一段水平，一段垂直</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>静态随机存储器SRAM<ul>
<li>六管静态MOS存储单元组成的双稳态电路，利用触发器来保存信息</li>
<li>存取速度快，集成度低，功耗大，价格昂贵，一般用于高速缓存存储器</li>
</ul>
</li>
<li>动态随机存储器DRAM<ul>
<li>利用栅极电容上的电荷来存储信息</li>
<li>易于集成，位价低，容量大，低功耗，速度慢，一般用于大容量的主存储器</li>
<li>地址复用，分时传送是动态RAM的特点</li>
<li>刷新操作<ul>
<li>三种刷新方式：集中刷新、分散刷新、异步刷新<ul>
<li>集中刷新：<ul>
<li>在规定的一个刷新周期内，对全部存储单元集中一段时间逐行进行刷新，此刻必须停止读&#x2F;写操作</li>
<li>刷新时间 &#x3D; 存储矩阵行数 * 存储周期</li>
<li>存在“死时间”，集中刷新的时间</li>
<li>死时间率 &#x3D; 死时间 &#x2F; 刷新周期</li>
</ul>
</li>
<li>分散式刷新：<ul>
<li>把刷新操作分散到每个存储周期内进行</li>
<li>存储周期 &#x3D; 读或写周期 + 刷新一行的时间（刷新一行的时间 &#x3D; 存储周期）</li>
<li>通常情况下没有死时间</li>
</ul>
</li>
<li>异步式刷新：<ul>
<li>把存储阵列的每行分散到2ms内刷新，但不集中刷新，是平均分配</li>
<li>相邻两行的刷新间隔 &#x3D; 最大刷新间隔时间 &#x2F; 行数</li>
<li>死时间就是一个读写周期</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>主存储器与CPU的链接（重点）<ul>
<li>三种扩展方式<ul>
<li>位扩展：CPU的数据线数与存储芯片的数据位数不相等，增加存储字长</li>
<li>字扩展：增加存储器中字的数量（单元个数），但位数不变</li>
<li>字位同时扩展：所有芯片被分为若干组，组内位扩展，组间字扩展，CPU每次访问的是一组中的所有芯片</li>
</ul>
</li>
<li>连接方法<ul>
<li>地址线的连接<ul>
<li>CPU地址线低位连芯片，高位做片选</li>
</ul>
</li>
<li>数据线的连接<ul>
<li>CPU的数据线进和存储芯片的数据线相等直连，不等按片连</li>
</ul>
</li>
<li>读&#x2F;写控制线的连接<ul>
<li>CPU的读写控制线和存储芯片的读写控制线直接连接</li>
</ul>
</li>
<li>片选线的连接<ul>
<li>存储芯片是否被选中取决于该存储芯片是否接收到来自CPU的片选有效信号</li>
<li>线选法：用高位地址线直接分别连接至各个存储芯片的片选端</li>
<li>译码片选法：用高位地址通过地址译码器芯片产生片选信号</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>提高主存速度的奇数<ul>
<li>双端口存储器<ul>
<li>具有两个彼此独立的读&#x2F;写口</li>
<li>每个读&#x2F;写口有一套独立的地址寄存器和译码电路，可并行地独立工作</li>
<li>两个口可以按各自接收的地址，同时读出或写入，或一个写入而另一个读出</li>
<li>若两个口同时操作存储器的同一存储单元，将会发生冲突</li>
<li>可以同时读，但不能同时写操作</li>
</ul>
</li>
<li>相联存储器<ul>
<li>按所存记录的全部内容或部分内容进行查找，并将相关内容进行读出或写入</li>
<li>应用场景：存放虚拟存储器的段表、页表和快表；或者用于存放Cache的行地址</li>
</ul>
</li>
<li>多体交叉存储器<ul>
<li>多个模块组成的存储器，每个模块有着相同的容量和存取速度，每个模块都可以看成一个额独立的存储器</li>
<li>各个模块具有各自的地址寄存器MAR，数据寄存器MDR，读&#x2F;写电路和译码电路</li>
<li>两种地址编址方式<ul>
<li>高位交叉编址：<ul>
<li>地址寄存器的高位表示体号，低位表示体内地址（顺序方式）</li>
<li>体内地址连续，一个存储体存满，再存入下一个存储体</li>
<li>可以在同一时间使得不同的请求源同时访问不同体</li>
</ul>
</li>
<li>低位交叉编址<ul>
<li>低位表示体号，高位表示体内地址</li>
<li>同一存储体是不连续的，是以n为模交叉编址的</li>
<li>连续的程序或数据交叉地存放在n个存储体中，以n为模交叉并行存取</li>
<li>访存冲突概率减少，提高主存带宽</li>
<li>同一请求源并行地访问不同的存储体</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="category-chain-item">计算机组成原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计组_佛脚</div>
      <div>http://example.com/2024/01/07/计组-佛脚/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 7, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E4%BD%9B%E8%84%9A/" title="操作系统_佛脚">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统_佛脚</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/30/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%80%BB%E8%BE%91%E9%83%A8%E4%BB%B6/" title="第二章机器数及其特点">
                        <span class="hidden-mobile">第二章机器数及其特点</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
