

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="《古代两河流域文化》复习思考题 苏美尔文明属于什么文明的一个重要组成部分？ 公元586年，新巴比伦王国国王尼布甲尼撒二世征服了犹太王国，大批民众、工匠、祭司和王室成员被掳往巴比伦，制造出著名的“巴比伦之囚”历史事件。 哪个王国的覆灭标志着两河流域文明的终结？ 公元前3000年，苏美尔人发明了什么文字？ 补充：英国学者罗林生凭借贝希斯顿铭文破译了两河流域的楔形文字，从而奠定了亚述学的基础。 《吉尔伽">
<meta property="og:type" content="article">
<meta property="og:title" content="西方文化通论">
<meta property="og:url" content="http://example.com/2023/12/28/%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96%E9%80%9A%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《古代两河流域文化》复习思考题 苏美尔文明属于什么文明的一个重要组成部分？ 公元586年，新巴比伦王国国王尼布甲尼撒二世征服了犹太王国，大批民众、工匠、祭司和王室成员被掳往巴比伦，制造出著名的“巴比伦之囚”历史事件。 哪个王国的覆灭标志着两河流域文明的终结？ 公元前3000年，苏美尔人发明了什么文字？ 补充：英国学者罗林生凭借贝希斯顿铭文破译了两河流域的楔形文字，从而奠定了亚述学的基础。 《吉尔伽">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-28T13:12:40.000Z">
<meta property="article:modified_time" content="2024-01-03T03:26:50.693Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>西方文化通论 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lucasxjh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西方文化通论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 21:12" pubdate>
          December 28, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西方文化通论</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="《古代两河流域文化》复习思考题"><a href="#《古代两河流域文化》复习思考题" class="headerlink" title="《古代两河流域文化》复习思考题"></a>《古代两河流域文化》复习思考题</h2><ol>
<li>苏美尔文明属于什么文明的一个重要组成部分？</li>
<li>公元586年，新巴比伦王国国王尼布甲尼撒二世征服了犹太王国，大批民众、工匠、祭司和王室成员被掳往巴比伦，制造出著名的“巴比伦之囚”历史事件。</li>
<li>哪个王国的覆灭标志着两河流域文明的终结？</li>
<li>公元前3000年，苏美尔人发明了什么文字？ 补充：英国学者罗林生凭借贝希斯顿铭文破译了两河流域的楔形文字，从而奠定了亚述学的基础。</li>
<li>《吉尔伽美什》起源于苏美尔时代，最终成文于公元前2000多年前，是世界上迄今已发现史诗中最古老的一部。</li>
<li>《汉谟拉比法典》是什么时候的？其特点是什么？</li>
<li>两河流域的文明成就有哪些？</li>
<li>世上已发掘的最早的图书馆是啥？</li>
</ol>
<ul>
<li>答案<ol>
<li>两河流域</li>
<li></li>
<li>新巴比伦王国</li>
<li>楔形文字</li>
<li>《吉尔伽美什史诗》是已知世界最古老的英雄史诗，早在千年前就已在苏美尔人中口耳流传，在古巴比伦王国时期改编成巴比伦版本流传下来。但这些泥板上的记载的故事发生时间无疑要古老得多，这部史诗是由许多原本独立的情节组成的，这些情节在创作的时候并不存在，但它们被编撰成一个整体之前已经存在很久了，古代近东地区发现了许多不同版本的史诗，较为完整的版本来自公元前7世纪尼尼微的亚述巴尼拔图书馆的藏品。这个故事后来在公元前6世纪被载入史册，这是一部关于统治着古代美索不达米亚地区乌鲁克城邦领主吉尔伽美什的赞歌，虽然这是一部残缺了近三分之一的作品，但从余下的2000多行诗中我们还是能够感受到苏美尔人对他们伟大英雄的崇拜赞美之情，比已知最早文学作品都古老，直到19世纪现代考古学家在伊拉克附近发掘出土，此后学者们将这部有4000年历史的史诗誉为世界文学的奠基文本。</li>
<li>公元前1776年；特点：1.结构完整 2. 法律条文一般以具体案例为出发点 3. 力求经济方面的公正 4. 保留神裁法的内容 5. 阶级不平等 6. “以眼还眼，以牙还牙”</li>
<li>楔形文字，太阴历，十进制，六十进制，天文历法，《汉谟拉比法典》</li>
<li>亚述巴尼拔博物馆</li>
</ol>
</li>
</ul>
<h2 id="《古代埃及文化》复习思考题"><a href="#《古代埃及文化》复习思考题" class="headerlink" title="《古代埃及文化》复习思考题"></a>《古代埃及文化》复习思考题</h2><ol>
<li>古埃及历史何时终结？</li>
<li>古埃及的象形文字最独特的书写材料是什么？ 补充：法国学者商博良凭借罗塞塔石碑破译了古埃及的象形文字，从而奠定了埃及学的基础。</li>
<li>古埃及科学艺术成就有哪些？埃及人的历法是什么？（儒略历）古埃及金字塔主要修建在什么时期？古埃及的神庙有哪些？</li>
</ol>
<ul>
<li>答案<ol>
<li>古埃及历史终结于约前30年，当时罗马帝国军队在托勒密王朝最后一任法老克克利奥帕特拉七世的领导下，对埃及进行了长达三年的战争，最终征服了埃及。自此，古埃及正式结束，埃及成为罗马帝国的一个省份。</li>
<li>“莎草纸”。</li>
<li>建筑、雕塑、绘画、文学和天文学等。“儒略历”，这是一种基于太阳年的日历系统。古王国时期。卡纳克神庙和卢克索神庙等。</li>
</ol>
</li>
</ul>
<h2 id="《希伯来与基督教》复习思考题"><a href="#《希伯来与基督教》复习思考题" class="headerlink" title="《希伯来与基督教》复习思考题"></a>《希伯来与基督教》复习思考题</h2><ol>
<li>希伯来人在谁的带领下，离开两河流域的苏美尔前往迦南，而带领他们逃出埃及的是谁？</li>
<li>谁统一了希伯来民族？谁被视为希伯来历史上最伟大的君主？谁兴建了犹太教的第一圣殿？</li>
<li>犹太教的基本教义包括哪些？（人类确立的最早的一神教）</li>
<li>《摩西五经》</li>
<li>&#x2F;&#x2F;安息日思想</li>
<li>&#x2F;&#x2F;公元313年，罗马皇帝君士坦丁颁布《米兰敕令》宣布基督教在罗马的合法地位；公元392年，罗马皇帝狄奥多西一世颁布法令宣布基督教为罗马帝国国教。</li>
</ol>
<ul>
<li>答案<ol>
<li>希伯来人在亚伯拉罕的带领下，离开两河流域的苏美尔前往迦南。而带领他们逃出埃及的是摩西。</li>
<li>大卫统一过希伯来民族， 被视为希伯来历史上最伟大的君主，他的儿子所罗门兴建了犹太教的第一圣殿。</li>
<li>独一神论，契约观，末世观</li>
<li>《摩西五经》是犹太教的核心经典，包括《创世记》、《出埃及记》、《利未记》、《民数记》和《申命记》。</li>
<li>安息日思想是犹太教的一个重要教义，认为每周的第七天(即星期六)是一个神圣的日子，要停止劳作， 并且寻求与上帝和家人共处的时间。</li>
</ol>
</li>
</ul>
<h2 id="《古希腊文化》复习思考题"><a href="#《古希腊文化》复习思考题" class="headerlink" title="《古希腊文化》复习思考题"></a>《古希腊文化》复习思考题</h2><ol>
<li>德国富商谢（施）里曼根据荷马史诗挖出了特洛伊、迈锡尼、梯林斯等古城。在他的鼓舞下，英国人伊文思在克里特岛挖出了米诺斯王宫（克诺索斯王宫）。</li>
<li>爱琴文明包括哪两个前后相接的文明？</li>
<li>雅典民主共和制通过谁的改革得到了最终的确立。雅典民主政治的主要机构有哪些？谈谈其优缺点以及对后世的影响。</li>
<li>公元前323年亚历山大死后，亚历山大帝国分为哪三个部分？</li>
<li>荷马史诗包括哪两部?</li>
<li>古希腊文学的最高成就是悲剧。三大悲剧作家分别是谁？其代表作以及特点是什么？“悲剧之父”是谁？“喜剧之父”是谁？</li>
<li>希腊神话的来源主要有哪些？十二大主神基本情况是怎样的？</li>
<li>古希腊的雕塑家及其作品有哪些？（含希腊化时代）</li>
<li>古希腊的柱式有哪些？分别有什么特点？</li>
<li>古希腊第一个哲学派别是什么学派？“哲学之父”是谁？</li>
<li>“人不能两次踏进同一条河流”是谁说的？</li>
<li>在希腊哲学史上，谁把哲学的研究对象从自然本原转向对人类自身的探讨？谁是古希腊各门学科和知识的集大成者？“吾爱吾师，吾更爱真理”是谁的名言？</li>
<li>古希腊历史学家有希罗多德（历史之父）、修昔底德和色诺芬。希罗多德的历史著作《历史》又叫什么？修昔底德的著作叫什么？</li>
<li>《几何原本》 “医学之父”</li>
</ol>
<ul>
<li>答案<br>  1. <ol start="2">
<li>米诺斯文明和迈锡尼。</li>
<li>克里斯提尼；公民大会， 五百人议事会， 民众法庭；优点：1、是古代希腊城邦制度社会中先进的政治制度。2、有利于调动城邦公民的积极性和创造性。3、有利于推动社会经济和文化的进步。缺点：1、只是城邦公民内部的民主，只有成年男性公民才真正享有民主权利。2、妇女、外邦人和奴隶排除在外。3、它是一种直接的民主， 容易造成民主决策的失误，产生多数人的反对。影响：“法律面前人人平等”的政治原则，这是后世任何一种民主政治都遵循的基本政治原则。17、18世纪欧洲启蒙思想家系统创立了天赋人权学说， 核心就是主张“法律面前人人平等”。这是对雅典民主政治原则的继承。当今世界上，凡实行民主政体的国家无不宣扬这一原则， 并以此作为衡量政治生活是否民主的尺度， 作为政治活动的行为准则。国家机构“三权分立”的组织形式：雅典的公民大会、五百人会议和陪审法庭是国家最主要的民主机构，分别拥有立法权、行政权和司法权，虽然其权力还有部分交叉，但“三权分立”的轮廓是明确的。资产阶级革命时分权制约思想被资产阶级所接受， 使其在维护资产阶级统治和资产阶级整体利益中显示了它的功能。现今西方国家的权力制约机制虽然超越了三权制约的古典形态， 但仍无法否认雅典民主三权分立的组织形式乃其雏形。</li>
<li>托勒密王朝、塞琉古王朝和安提柯王国。</li>
<li>《伊利亚特》和《奥德赛》。</li>
<li>埃斯库罗斯、索福克勒斯和欧里庇得斯。埃斯库罗斯的代表作是《被缚的普罗米修斯》， 特点是崇高、庄严、雄伟；索福克勒斯的代表作是《俄狄浦斯王》，特点是精致、纤细、华丽；欧里庇得斯的代表作是《美狄亚》， 特点是现实、世俗、人性化。“悲剧之父”是埃斯库罗斯，“喜剧之父”是阿里斯托芬。</li>
<li>《神谱》</li>
<li>米隆《掷铁饼者》，伯里克利特《持矛者》，</li>
<li>1.多利亚柱式：粗大雄壮，没有柱基，柱身有20条凹糟，无装饰 2. 爱奥尼亚（女性柱）：纤细秀美，柱身24条凹槽 3.科林斯柱式：更纤细，装饰性更强</li>
<li>米利都学派， 泰勒斯</li>
<li>赫拉克利特</li>
<li>苏格拉底，亚里士多德，亚里士多德</li>
<li>《希腊波斯战争史》，《伯罗奔尼撒战争史》</li>
<li>欧几里得的《几何原本》，“医学之父”希波克拉底</li>
</ol>
</li>
</ul>
<h2 id="《古代罗马文化》复习思考题"><a href="#《古代罗马文化》复习思考题" class="headerlink" title="《古代罗马文化》复习思考题"></a>《古代罗马文化》复习思考题</h2><ol>
<li>罗马共和国时期的政体是怎样构成的？</li>
<li>前264年-前149年，罗马发动了三次布匿战争，击垮了当时的地中海西部霸主迦太基。</li>
<li>罗马共和国后期的“前三头同盟”是谁?“后三头同盟”又是谁?</li>
<li>公元395年，罗马帝国一分为二，东罗马帝国和西罗马帝国的都城分别是哪里？</li>
<li>古罗马第一部成文法典是什么? 什么是“公民法”？什么是“万民法”？</li>
<li>罗马的文字被称为什么？ 著名的《高卢战记》作者是谁？</li>
<li>古罗马的代表性建筑有哪些？</li>
<li>公元6世纪，东罗马皇帝查士丁尼召集法学家对罗马的法学典籍进行彻底的整理，编纂成《民法大全》。</li>
<li>谈谈东西方文化的差异以及形成这些差异的原因。</li>
</ol>
<ul>
<li>答案<ol>
<li>公民大会、元老院和执政官。公民大会是共和国的最高权力机构，由所有成年男性公民组成，他们可以参与决策并选举官员。元老院是共和国的决策机构，由资深元老组成，负责审议政策、法律和外交事务。 执政官是共和国的行政官员，负责执行政策、法律和对外事务。此外，还有保民官和财务官等其他官员，他们负责监督政府行为和保障平民权益。</li>
<li>这些战争的胜利使罗马成为了地中海地区的强国。</li>
<li>前三头同盟是凯撒、克拉苏斯和庞培。后三头同盟则是指屋大维、安东尼和雷必达之间的政治联盟。</li>
<li>东罗马帝国的都城是君士坦丁堡，而西罗马帝国的都城是罗马。 </li>
<li>《十二铜表法》。公民法是指适用范围仅限于罗马公民，而万民法则适用于调整罗马公民和外邦人之间，以及外邦人与外邦人之间的民事和商务方面的法律关系</li>
<li>拉丁文。凯撒，他是一位古罗马将军和历史学家。</li>
<li>罗马斗兽场、万神殿、巨人竞技场，凯旋门，纪念柱和卡拉卡拉浴场等。</li>
<li>这部法典是罗马法的重要里程碑，对后来的法律制度产生了深远的影响。</li>
<li>包括地理环境、历史背景、经济发展等。例如，东方文化注重集体主义和权威主义，强调对传统和规范的尊重;而西方文化则更注重个人主义和民主自由，强调创新和变革。这些差异在东西方的艺术文学哲学和社会组织等方面都有所体现。</li>
</ol>
</li>
</ul>
<h2 id="《中世纪》"><a href="#《中世纪》" class="headerlink" title="《中世纪》"></a>《中世纪》</h2><ol>
<li>典型的罗马式教堂有什么特点，著名的有哪些？典型的哥特式教堂有什么特点，著名的有哪些？</li>
<li>1054年，基督教分裂为东西两派，西方以拉丁语传教叫天主教（罗马公教）、东方以希腊语传教叫东正教（希腊正教）。</li>
</ol>
<ul>
<li>答案<ol>
<li>典型的罗马式教堂特点:半圆形拱顶，以一种桶状顶和交叉拱顶作为内部支撑，比萨大教堂。哥特式：有尖角的拱门，肋形拱顶和飞拱，沙特大教堂，巴黎圣母院</li>
<li></li>
</ol>
</li>
</ul>
<h2 id="《文艺复兴》复习思考题"><a href="#《文艺复兴》复习思考题" class="headerlink" title="《文艺复兴》复习思考题"></a>《文艺复兴》复习思考题</h2><ol>
<li>被恩格斯誉为“中世纪的最后一位诗人，同时又是新时代最初一位诗人”的是谁？被誉为“人文主义之父”又是谁？谁的《歌集》对欧洲近代诗歌的创作产生了重大影响？</li>
<li>文艺复兴的思想核心是什么？具体包括哪些内容？结合“文学三杰”或“艺术三杰”的具体例子来加以分析说明。</li>
<li>“近代绘画之父”指的是谁？文艺复兴时期的名作《维纳斯的诞生》的作者是谁？《雅典学派》作者是谁？</li>
</ol>
<ul>
<li>答案：<ol>
<li>但丁;彼特拉克;彼特拉克。</li>
<li>核心人文主义精神，1.提倡人权，反对神权 2.提倡现实享受，反对禁欲修行 3.提倡自由平等，反对世袭等级 4.提倡科学精神，反对愚昧迷信。 以“文学三杰”为例，薄伽丘的《十日谈》描绘了人性百态，莎士比亚的戏剧则深刻剖析了人类的情感和欲望。而“艺术三杰”中的达.芬奇的《蒙娜丽莎》则展现了人类的微笑和神秘感，米开朗琪罗的雕塑则强调人体的完美和力量。</li>
<li>乔托;波提切利;拉斐尔。</li>
</ol>
</li>
</ul>
<h2 id="《宗教改革》复习思考题"><a href="#《宗教改革》复习思考题" class="headerlink" title="《宗教改革》复习思考题"></a>《宗教改革》复习思考题</h2><ol>
<li>16世纪欧洲的宗教改革运动发端于哪国？最终产生了脱离罗马教廷的新教三大宗，分别是什么？</li>
<li>加尔文宗教改革的核心思想及其影响。加尔文宗在法国叫啥？在英国叫啥？</li>
</ol>
<ul>
<li>答案<ol>
<li>德国。德国-路德教，法国-加尔文教，英国-英国国教（安立甘宗）</li>
<li>加尔文宗教改革的核心思想是神的主权和预定论，即上帝在人类诞生之前就已经决定了救赎的对象，而人类的行为无法改变这个决定。加尔文宗还强调教会应该回归圣经原则，而非纠缠于教义的传统。加尔文宗教改革的影响主要体现在三个方面：政治、社会和文化。在法国，加尔文宗被称作“胡格诺派”，在英国则被称为“长老会”</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E7%89%A9/" class="category-chain-item">杂物</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西方文化通论</div>
      <div>http://example.com/2023/12/28/西方文化通论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 28, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/28/2023-12-28/" title="20231228">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20231228</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/19/%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="第一章操作系统概论">
                        <span class="hidden-mobile">第一章操作系统概论</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
