<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第五章 指令系统 知识点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是指令？  计算机能直接识别、执行的操作命令(机器指令)。 冯诺依曼结构计算机“程序控制”原理实现的载体。 软、硬件界面和程序员操作计算机硬件的接口。 硬件设计的依据和软件设计的基础，直接影响计算机系统的性能。  什么是指令系统？ 一台计算机或处理器能够识别和执行的所有计算机指令的集合。CPU通过执行一系列机器指令来完成各种计算和控制任务。指令系统通常分为两种类型:精简指令系统计算机(RISC">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章 指令系统 知识点">
<meta property="og:url" content="http://example.com/2023/11/24/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是指令？  计算机能直接识别、执行的操作命令(机器指令)。 冯诺依曼结构计算机“程序控制”原理实现的载体。 软、硬件界面和程序员操作计算机硬件的接口。 硬件设计的依据和软件设计的基础，直接影响计算机系统的性能。  什么是指令系统？ 一台计算机或处理器能够识别和执行的所有计算机指令的集合。CPU通过执行一系列机器指令来完成各种计算和控制任务。指令系统通常分为两种类型:精简指令系统计算机(RISC">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-24T08:12:23.000Z">
<meta property="article:modified_time" content="2023-11-24T13:24:51.060Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第五章-指令系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/24/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2023-11-24T08:12:23.000Z" itemprop="datePublished">2023-11-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第五章 指令系统 知识点
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>什么是指令？</strong></p>
<ul>
<li>计算机能直接识别、执行的操作命令(机器指令)。</li>
<li>冯诺依曼结构计算机“程序控制”原理实现的载体。</li>
<li>软、硬件界面和程序员操作计算机硬件的接口。</li>
<li>硬件设计的依据和软件设计的基础，直接影响计算机系统的性能。</li>
</ul>
<p><strong>什么是指令系统？</strong></p>
<p>一台计算机或处理器能够识别和执行的所有计算机指令的集合。CPU通过执行一系列机器指令来完成各种计算和控制任务。<br>指令系统通常分为两种类型:<em><strong>精简指令系统计算机(RISC)</strong></em>,<em><strong>复杂指令系统计算机(CISC)</strong></em></p>
<p><strong>指令的分类</strong></p>
<ol>
<li><p><strong>根据计算机层次结构分类</strong></p>
<ul>
<li>高级语言指令、汇编语言指令、机器语言指令和微指令指令。</li>
</ul>
</li>
<li><p><strong>根据指令中地址码字段个数分类</strong></p>
<ul>
<li>三地址指令、二地址指令、一地址指令和零地址指令。地址个数越少，指令能够访问的范围越大。</li>
</ul>
</li>
<li><p><strong>根据指令中操作数的物理位置分类</strong></p>
<ul>
<li>存储器-存储器(SS)型。(该指令类型要访问两次主存，指令速度较慢，故已不存在)</li>
<li>寄存器-寄存器(RR)型。</li>
<li>寄存器-存储器(Rs)型。</li>
</ul>
</li>
<li><p><strong>根据指令的功能分类</strong></p>
<ul>
<li>传送指令、定点算术运算指令、位运算指令和控制转移指令。</li>
</ul>
</li>
</ol>
<p><strong>指令字长</strong></p>
<ul>
<li>指令中包含的二进制位数。</li>
<li>与机器字长相比：单字长、双字长、半字长等长度指令。</li>
<li>多字长指令(至少双字长)<ul>
<li>解决寻址较大存储空间的问题。(拓展技术)</li>
<li>取址多次访问，影响速度，占有空间大。</li>
</ul>
</li>
<li>等长指令：指令字长固定。(易于硬件的设计及简化)</li>
<li>变长指令：指令字长度根据需要可变。(怎加硬件设计和简化的难度)</li>
</ul>
<h2 id="5-1指令系统的发展"><a href="#5-1指令系统的发展" class="headerlink" title="5.1指令系统的发展"></a>5.1指令系统的发展</h2><p>为继承已有的软件，减少软件开发费用，诞生了<strong>系列计算机</strong>(<em>同一公司不同时期生产，基本系统结构和指令系统相同的计算机</em>)使得在旧机种上运行的软件可以不加任何修改地在新机种上运行。与之相对应的还有<strong>兼容机</strong>(<em>不同公司生产，基本系统结构和指令系统相同的计算机</em>)<br>随着计算机的发展，指令系统也趋于多用途、强功能化，但指令结构太复杂也会带来一些不利因素，因此提出了CISC和RISC。</p>
<h2 id="5-2指令格式"><a href="#5-2指令格式" class="headerlink" title="5.2指令格式"></a>5.2指令格式</h2><h3 id="5-2-1指令格式"><a href="#5-2-1指令格式" class="headerlink" title="5.2.1指令格式"></a>5.2.1指令格式</h3><p>一条指令一般包含</p>
<ol>
<li><strong>操作码</strong>：具体说明操作的性质及功能。</li>
<li><strong>操作数</strong>：指令的输入，即执行操作所需的数据或地址信息。</li>
<li><strong>寻址方式</strong>：如何找到或计算操作数的地址。</li>
<li><strong>操作控制码</strong>：有时候，指令可能包含一些额外的控制信息，用于指导处理器的具体行为。这可能包含标志位的设置、条件执行的控制等。</li>
<li><strong>拓展字段</strong>：有些指令可能包含拓展字段，用于提供额外的信息或操作码的变体。这对于支持复杂操作或者特殊功能非常有用。</li>
</ol>
<p>操作码字段的位数与支持的最大指令数量有关。</p>
<ul>
<li>对于定长操作码而言，操作码的长度&#x3D;log2N。</li>
<li>支持变长操作码时，操作码可向不用的地址码字段扩展。<br>寻址方式字段的位数与支持的寻址方式种类有关。<br>地址码字段的作用及影响与其位数和寻址方式有关。</li>
</ul>
<p><strong>根据地址码部分所给出地址的个数，对指令格式进行分类</strong></p>
<ol>
<li><strong>零地址指令</strong><ul>
<li>无需任何操作数，如空操作指令、停机指令等。</li>
<li>操作数地址默认，如堆栈结构计算机的运算指令，所需的操作数默认在堆栈中。</li>
</ul>
</li>
<li><strong>一地址指令</strong><ul>
<li>指令中只给出一个地址，该地址既是操作数地址，又是操作结果的存储地址。</li>
</ul>
</li>
<li><strong>二地址指令</strong><ul>
<li>最常见的指令格式两个地址指出两个源操作数地址，其中一个还是存放结果的地址。</li>
</ul>
</li>
<li><strong>三地址指令</strong><ul>
<li>对A1、A2地址指出的两个元操作数进行操作后，将结果存入目的地址A3。</li>
</ul>
</li>
<li><strong>多地址指令</strong><ul>
<li>在某些性能较强的计算机中，往往设置处理成批数据的指令。</li>
</ul>
</li>
</ol>
<h3 id="5-2-2指令操作码的扩展技术"><a href="#5-2-2指令操作码的扩展技术" class="headerlink" title="5.2.2指令操作码的扩展技术"></a>5.2.2指令操作码的扩展技术</h3><p>指令操作码通常有两种编码格式：<strong>固定个格式</strong>,<strong>可变格式</strong>。<br><strong>如何扩展</strong>：在指令字中用一个固定长度的字段表示基本操作码，而对于一部分不需要某个地址码的指令，把它们的操作码扩充到该地址字段。<br><strong>扩展技术使用原则</strong>：使用频度高的指令应分配短的操作码，使用频度低的指令相应地分配较长的操作码。<br><strong>霍夫曼编码的操作码</strong>：根据程序中指令出现频率高低而赋以不同长度的操作码。</p>
<p>虽然扩展码技术是一种重要的指令优化技术，可以缩短指令的平均长度，减少程序的总位数以及增加指令字所能表示的操作信息。<strong>但是</strong>，扩展操作码比固定操作码译码复杂，使控制器的设计难度增大，且需要更多的硬件支持。</p>
<h3 id="5-2-3指令长度与数据字长的关系"><a href="#5-2-3指令长度与数据字长的关系" class="headerlink" title="5.2.3指令长度与数据字长的关系"></a>5.2.3指令长度与数据字长的关系</h3><ul>
<li>数据字长决定了计算机的运算精度，字长越长，计算机的运算精度越高。</li>
<li>地址码长度决定了指令直接寻址能力。</li>
<li>为便于处理数据和尽可能地充分利用存储空间，一般机器的字长都是字节长度的1、2、4或8倍。</li>
<li>指令码的长度主要取决于操作码的长度、操作数地址的长度和操作数地址的个数。</li>
</ul>
<h2 id="5-3寻址方式"><a href="#5-3寻址方式" class="headerlink" title="5.3寻址方式"></a>5.3寻址方式</h2><p><strong>什么是寻址？</strong><br>确定本条指令的数据地址及下一条要执行的指令地址的方法，与计算机硬件结构紧密相连，而且对指令格式和功能有很大影响。不同计算机有不同的寻址方式，但基本原理是相同的。有的计算机寻址种类较少，因此在指令操作码中直接表示出寻址方式；而有的计算机采用多种寻址方式，因此在指令中专设一个字段表示一个操作数的来源或去向。</p>
<h3 id="5-3-1指令的寻址方式"><a href="#5-3-1指令的寻址方式" class="headerlink" title="5.3.1指令的寻址方式"></a>5.3.1指令的寻址方式</h3><ol>
<li><strong>顺序寻址</strong>：<ul>
<li>程序的指令序列在主存顺序存放。执行时<strong>从第一条执行开始</strong>，逐条取出并逐条执行。</li>
<li>CPU中设置<strong>程序计数器</strong>(PC)对指令的顺序号进行计数。PC开始时存放程序的首地址，每执行一条指令，PC加”<em><strong>1</strong></em>“(<em><strong>存储1条指令占用的字节单元数</strong></em>)，指出下一条指令的地址，直到程序结束。</li>
</ul>
</li>
<li><strong>跳跃寻址</strong><ul>
<li>通常通过跳转指令(分支指令)实现。</li>
</ul>
</li>
</ol>
<h3 id="5-3-2操作数寻址方式"><a href="#5-3-2操作数寻址方式" class="headerlink" title="5.3.2操作数寻址方式"></a>5.3.2操作数寻址方式</h3><ol>
<li><strong>立即数寻址</strong><ul>
<li>所需的操作数由指令的地址码部分直接给出。</li>
<li>特点：<ul>
<li>取指时，操作码和一个操作数同时被取出，减少了访问存储器的次数，提高了指令的执行速度。</li>
<li><strong>最大优点</strong>便于程序设计(变量赋初值)。</li>
<li>数据大小受字段数限制。</li>
<li>不能修改操作数数值。</li>
</ul>
</li>
</ul>
</li>
<li><strong>寄存器寻址</strong><ul>
<li>操作数在CPU的内部寄存器中</li>
<li>特点：<ul>
<li>操作数在寄存器中，指令执行速度快。</li>
<li>能访问的数据大小一般与计算机字长有关。该指令的地址码位数只影响能访问的寄存器个数，不影响访问数据的大小。</li>
<li>地址字段的位数与计算机通用寄存器数量相关。</li>
<li>缩短指令长度，节省存储空间。</li>
</ul>
</li>
</ul>
</li>
<li><strong>直接寻址</strong><ul>
<li>地址码字段直接给出操作数在内存中的地址。</li>
<li>特点：<ul>
<li>提供访问主存的操作。</li>
<li>获得数据要访问主存，指令执行速度慢。</li>
<li><strong>地址字段的位数决定了访存空间的大小</strong>，因此引入间接寻址。</li>
</ul>
</li>
</ul>
</li>
<li><strong>间接寻址</strong><ul>
<li>地址码字段给出的是操作数地址的地址。</li>
<li>特点：<ul>
<li><strong>解决了直接寻址方式下地址字段的位数限制访存范围大小的问题</strong>。</li>
<li>获得数据要访问主存2次，指令执行速度太慢。</li>
</ul>
</li>
</ul>
</li>
<li><strong>寄存器简介寻址</strong><ul>
<li>地址码字段给出的是寄存器编号。(先访问地址码字段给出的寄存器，在寄存器中获得操作数在主存中的位置)</li>
<li>特点：<ul>
<li>解决了直接寻址方式下地址字段的位数限制访存范围大小的问题。</li>
<li>获得数据只需访问主存一次。</li>
</ul>
</li>
</ul>
</li>
<li><strong>相对寻址</strong><ul>
<li>将程序计数器PC的内容与指令的地址码部分给出的位移量(Disp)之和作为操作数的地址或转移地址。</li>
<li>特点：<ul>
<li>可节省指令中的地址位数，便于程序在内存中成块移动。</li>
<li><strong>注意</strong>：<strong>PC的改变对计算的影响</strong>(回顾5.3.1 1.顺序寻址)</li>
</ul>
</li>
</ul>
</li>
<li><strong>基址寻址</strong><ul>
<li>在计算机中设置一个专用的基址寄存器，或由指令指定一个通用寄存器为基址寄存器。操作数地址由基址寄存器的内容和指令的地址码A相加得到。地址码A通常被称为位移量。</li>
<li>特点：<ul>
<li>使用基址寄存器可以访问更大的主存空间。</li>
<li>对某一程序而言，基址值设定后不变，故要访问不同数据需修改指令中地址码字段。</li>
</ul>
</li>
</ul>
</li>
<li><strong>变址寻址</strong><ul>
<li>指定一个变址寄存器，与本地指令地址无关，内容可随要求改变。</li>
<li>特点：<ul>
<li>不改变指令即可改变数据的有效地址，可在循环中使用。</li>
<li>在字符串处理，向量运算等等成批数据处理中非常有用。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>总结</strong></p>
<ol>
<li>立即寻址     快，便于程序设计，赋初值，初值大小受限</li>
<li>寄存器寻址   快，便于程序设计，不能访问主存</li>
<li>直接寻址     慢，便于程序设计，提供访存，范围受限</li>
<li>间接寻址     很慢，解决直接寻址访存范围受限的问题</li>
<li>寄存器间接   慢，便于程序设计，提供访存，范围增大</li>
<li>相对寻址     慢，提供访存，不能再循环中使用</li>
<li>变址寻址     慢，便于程序设计，提供访存，可在循环中使用</li>
<li>基址寻址     慢，提供更大的范围的访存能力，不能在循环中使用</li>
</ol>
<p>…<em><strong>未完待续</strong></em>…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/24/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" data-id="clpcocjlw000gs8f5flxz630g" data-title="第五章 指令系统 知识点" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/24/2023-11-24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2023.11.24
        
      </div>
    </a>
  
  
    <a href="/2023/11/24/markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/24/2023-11-24/">2023.11.24</a>
          </li>
        
          <li>
            <a href="/2023/11/24/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">第五章 指令系统 知识点</a>
          </li>
        
          <li>
            <a href="/2023/11/24/markdown/">markdown</a>
          </li>
        
          <li>
            <a href="/2023/11/24/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/">第三章 处理机调度与死锁</a>
          </li>
        
          <li>
            <a href="/2023/11/23/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8hexo/">怎么使用hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>