<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>markdown | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="官方教程 1.标题语法创建标题时，在单词或短语前添加（#），（#）的数量代表标题的级别。例如，两个#表示创建一个二级标题。 2.段落语法使用空白行将一行或多行文本进行分隔。注意：不能使用空格和制表符缩进段落。 3.换行语法在一行的末尾添加两个或多个空格，然后按回车键，即可创建一个换行。（但是直接回车也能够换行） 4.强调语法通过将文本设置为粗体或斜体来强调其重要性。 (1).粗体(Bold)在单词">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="http://example.com/2023/11/24/markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="官方教程 1.标题语法创建标题时，在单词或短语前添加（#），（#）的数量代表标题的级别。例如，两个#表示创建一个二级标题。 2.段落语法使用空白行将一行或多行文本进行分隔。注意：不能使用空格和制表符缩进段落。 3.换行语法在一行的末尾添加两个或多个空格，然后按回车键，即可创建一个换行。（但是直接回车也能够换行） 4.强调语法通过将文本设置为粗体或斜体来强调其重要性。 (1).粗体(Bold)在单词">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-24T03:09:04.000Z">
<meta property="article:modified_time" content="2023-11-24T05:13:18.099Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-markdown" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/24/markdown/" class="article-date">
  <time class="dt-published" datetime="2023-11-24T03:09:04.000Z" itemprop="datePublished">2023-11-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/markdown/">markdown</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      markdown
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">官方教程</a></p>
<h2 id="1-标题语法"><a href="#1-标题语法" class="headerlink" title="1.标题语法"></a>1.标题语法</h2><p>创建标题时，在单词或短语前添加（#），（#）的数量代表标题的级别。例如，两个#表示创建一个二级标题。</p>
<h2 id="2-段落语法"><a href="#2-段落语法" class="headerlink" title="2.段落语法"></a>2.段落语法</h2><p>使用空白行将一行或多行文本进行分隔。<br>注意：不能使用空格和制表符缩进段落。</p>
<h2 id="3-换行语法"><a href="#3-换行语法" class="headerlink" title="3.换行语法"></a>3.换行语法</h2><p>在一行的末尾添加两个或多个空格，然后按回车键，即可创建一个换行。（但是直接回车也能够换行）</p>
<h2 id="4-强调语法"><a href="#4-强调语法" class="headerlink" title="4.强调语法"></a>4.强调语法</h2><p>通过将文本设置为粗体或斜体来强调其重要性。</p>
<h3 id="1-粗体-Bold"><a href="#1-粗体-Bold" class="headerlink" title="(1).粗体(Bold)"></a>(1).粗体(Bold)</h3><p>在单词或短语的前后各添加两个星号(**)或下划线(__)，为兼容考虑，在单词或短语中间部分进行加粗时请使用星号(*)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ I just love **bold text**.</span><br><span class="line">$ I just love __bold text__.</span><br></pre></td></tr></table></figure>
<p>预览效果：<br>I just love <strong>bold text</strong>.<br>I just love <strong>bold text</strong>.</p>
<h3 id="2-斜体-Italic"><a href="#2-斜体-Italic" class="headerlink" title="(2).斜体(Italic)"></a>(2).斜体(Italic)</h3><p>在单词或短语前后添加一个星号(*)或下划线(_)。若用斜体突出单词中间部分，请在字母前后添加一个星号，中间不带空格。</p>
<h3 id="3-同时使用斜体和粗体"><a href="#3-同时使用斜体和粗体" class="headerlink" title="(3).同时使用斜体和粗体"></a>(3).同时使用斜体和粗体</h3><p>在单词或短语前后添加三个星号或下划线。</p>
<h2 id="5-引用语法"><a href="#5-引用语法" class="headerlink" title="5.引用语法"></a>5.引用语法</h2><p>创建块引用，在段落前添加一个(&gt;)符号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dorothy followed her through many of the beautiful rooms <span class="keyword">in</span> her castle.</span><br></pre></td></tr></table></figure>
<p>预览效果：</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
<h3 id="1-多个段落的块引用"><a href="#1-多个段落的块引用" class="headerlink" title="(1).多个段落的块引用"></a>(1).多个段落的块引用</h3><p>块引用可以包含多个段落。为段落之间的空白行添加一个(&gt;)符号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dorothy followed her through many of the beautiful rooms <span class="keyword">in</span> her castle.</span><br><span class="line">&gt;</span><br><span class="line">&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</span><br></pre></td></tr></table></figure>
<p>预览效果：</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
<h3 id="2-嵌套块引用"><a href="#2-嵌套块引用" class="headerlink" title="(2).嵌套块引用"></a>(2).嵌套块引用</h3><p>块引用可以嵌套。在要嵌套的段落前添加一个(&gt;&gt;)符号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dorothy followed her through many of the beautiful rooms <span class="keyword">in</span> her castle.</span><br><span class="line">&gt;</span><br><span class="line">&gt;&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</span><br></pre></td></tr></table></figure>
<p>效果预览：</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<blockquote>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
</blockquote>
<h3 id="3-带有其它元素的块引用"><a href="#3-带有其它元素的块引用" class="headerlink" title="(3).带有其它元素的块引用"></a>(3).带有其它元素的块引用</h3><p>块引用可以包含其他Markdown格式的元素。但并飞所有的元素都可以使用，需要进行实验以查看哪些元素有效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">#### The quarterly results look great!</span></span><br><span class="line">&gt;</span><br><span class="line">&gt; - Revenue was off the chart.</span><br><span class="line">&gt; - Profits were higher than ever.</span><br><span class="line">&gt;</span><br><span class="line">&gt; *Everything* is going according to **plan**.</span><br></pre></td></tr></table></figure>
<p>效果预览：</p>
<blockquote>
<h4 id="The-quarterly-results-look-great"><a href="#The-quarterly-results-look-great" class="headerlink" title="The quarterly results look great!"></a>The quarterly results look great!</h4><ul>
<li>Revenue was off the chart.</li>
<li>Profits were higher than ever.</li>
</ul>
<p><em>Everything</em> is going according to <strong>plan</strong>.<br>综上呢，块引用可以在标题语法，强调语法和列表语法当中使用。</p>
</blockquote>
<h2 id="6-列表语法"><a href="#6-列表语法" class="headerlink" title="6.列表语法"></a>6.列表语法</h2><p>可以将多个条目组织成有序或无序列表。</p>
<h3 id="1-有序列表"><a href="#1-有序列表" class="headerlink" title="(1).有序列表"></a>(1).有序列表</h3><p>每个列表项前添加数字并紧跟一个英文句点。数字不必按数学顺序排列，但列表应当以数字1开始。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. First item</span><br><span class="line">2. Second item</span><br><span class="line">1. Third item</span><br></pre></td></tr></table></figure>
<p>预览效果：</p>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="2-无序列表"><a href="#2-无序列表" class="headerlink" title="(2).无序列表"></a>(2).无序列表</h3><p>在每个列表项前添加破折号(-)、星号(*)或加号(+)。缩进一个或多个列表项可创建嵌套列表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- First item</span><br><span class="line">- Second item</span><br><span class="line">- Third item</span><br><span class="line">    - Indented item</span><br><span class="line">    - Indented item</span><br><span class="line">- Foruth item</span><br></pre></td></tr></table></figure>
<p>预览效果：</p>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li>Foruth item<br>注意：不能在同一个列表中使用不同的符号。</li>
</ul>
<h3 id="3-在列表中嵌套其他元素"><a href="#3-在列表中嵌套其他元素" class="headerlink" title="(3).在列表中嵌套其他元素"></a>(3).在列表中嵌套其他元素</h3><p>要保留列表连续性的同时在列表中添加另一种元素，请将该元素缩进四个空格或一个制表符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- This is the first list item.</span><br><span class="line">- Here<span class="string">&#x27;s the second list item.</span></span><br><span class="line"><span class="string">    I need to add anther paragraph below the second list item.</span></span><br><span class="line"><span class="string">- And here&#x27;</span>s the third item.</span><br></pre></td></tr></table></figure>
<p>预览效果：</p>
<ul>
<li>This is the first list item.</li>
<li>Here’s the second list item.<br>  I need to add anther paragraph below the second list item.</li>
<li>And here’s the third item.</li>
</ul>
<h4 id="引用块"><a href="#引用块" class="headerlink" title="引用块"></a>引用块</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- This is the first list item.</span><br><span class="line">- Here<span class="string">&#x27;s the second list item.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt; A blockquote would look great below the second list item.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- And here&#x27;</span>s the third list item.</span><br></pre></td></tr></table></figure>
<p>效果预览：</p>
<ul>
<li><p>This is the first list item.</p>
</li>
<li><p>Here’s the second list item.</p>
<blockquote>
<p>A blockquote would look great below the second list item.</p>
</blockquote>
</li>
<li><p>And here’s the third list item.</p>
</li>
</ul>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><p>通常采用四个空格或一个制表符缩进。当代买块在列表中时，请将它们缩进八个空格或两个制表符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.  Open the file.</span><br><span class="line">2.  Find the following code block on line 21:</span><br><span class="line"></span><br><span class="line">        &lt;html&gt;</span><br><span class="line">          &lt;<span class="built_in">head</span>&gt;</span><br><span class="line">            &lt;title&gt;Test&lt;/title&gt;</span><br><span class="line">          &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">3.  Update the title to match the name of your website.</span><br></pre></td></tr></table></figure>
<p>效果预览：</p>
<ol>
<li><p>Open the file.</p>
</li>
<li><p>Find the following code block on line 21:</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Test&lt;/title&gt;
  &lt;/head&gt;
</code></pre>
</li>
<li><p>Update the title to match the name of your website.</p>
</li>
</ol>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>通常使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Alt text](URL)</span><br></pre></td></tr></table></figure>

<p>其中’Alt text’是图片的替代文本，’UPL’是图片链接地址。</p>
<ol>
<li><p>使用在线图片：如果需要插入的图片已经上传到互联网上，只需提供图片的URL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Alt text](https://example.com/image.jpg)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用本地图片：可以使用相对或绝对路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![Alt text](/path/to/your/image.jpg)</span><br><span class="line">![Alt text](../images/your-image.jpg)</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加替代文本：替代文本对于辅助技术和在加载图片失败时提供描述很重要。确保替代文本描述了图片的内容或作用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Cute Cat](https://example.com/cute-cat.jpg)</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>顺序列表和无序列表可以相互嵌套。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. First item</span><br><span class="line">2. Second item</span><br><span class="line">3. Third item</span><br><span class="line">    - Indented item</span><br><span class="line">    - Indented item</span><br><span class="line">4. Fourth item</span><br></pre></td></tr></table></figure>
<p>效果预览：</p>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li>Fourth item</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/24/markdown/" data-id="clpcocjlm0004s8f5chzzbc71" data-title="markdown" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/24/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第五章 指令系统 知识点
        
      </div>
    </a>
  
  
    <a href="/2023/11/24/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三章 处理机调度与死锁</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/24/2023-11-24/">2023.11.24</a>
          </li>
        
          <li>
            <a href="/2023/11/24/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">第五章 指令系统 知识点</a>
          </li>
        
          <li>
            <a href="/2023/11/24/markdown/">markdown</a>
          </li>
        
          <li>
            <a href="/2023/11/24/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/">第三章 处理机调度与死锁</a>
          </li>
        
          <li>
            <a href="/2023/11/23/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8hexo/">怎么使用hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>