

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="知识点梳理 需求法则 供给法则 边际效用递减规律 边际成本 机会成本 固定成本 GDP 实际GDP 名义GDP 通货膨胀 消费者偏好的特点 无差异曲线上任何一点的边际替代率等于它们的___   答案： 需求规律：在其他条件不变的情况下，需求数量与价格之间为负相关：价格上升，需求量减少；价格下降， 供给规律：在其他条件不变的情况下，供给量与商品价格之间一般存在的正向相关 在一定时间内在其他商品的消费">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学原理十六讲">
<meta property="og:url" content="http://example.com/2024/01/03/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E5%8D%81%E5%85%AD%E8%AE%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="知识点梳理 需求法则 供给法则 边际效用递减规律 边际成本 机会成本 固定成本 GDP 实际GDP 名义GDP 通货膨胀 消费者偏好的特点 无差异曲线上任何一点的边际替代率等于它们的___   答案： 需求规律：在其他条件不变的情况下，需求数量与价格之间为负相关：价格上升，需求量减少；价格下降， 供给规律：在其他条件不变的情况下，供给量与商品价格之间一般存在的正向相关 在一定时间内在其他商品的消费">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-03T09:15:06.000Z">
<meta property="article:modified_time" content="2024-01-03T13:54:42.764Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>经济学原理十六讲 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lucasxjh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经济学原理十六讲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-03 17:15" pubdate>
          January 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">经济学原理十六讲</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="知识点梳理"><a href="#知识点梳理" class="headerlink" title="知识点梳理"></a>知识点梳理</h2><ol>
<li>需求法则</li>
<li>供给法则</li>
<li>边际效用递减规律</li>
<li>边际成本</li>
<li>机会成本</li>
<li>固定成本</li>
<li>GDP</li>
<li>实际GDP</li>
<li>名义GDP</li>
<li>通货膨胀</li>
<li>消费者偏好的特点</li>
<li>无差异曲线上任何一点的边际替代率等于它们的___</li>
</ol>
<ul>
<li>答案：<ol>
<li>需求规律：在其他条件不变的情况下，需求数量与价格之间为负相关：价格上升，需求量减少；价格下降，</li>
<li>供给规律：在其他条件不变的情况下，供给量与商品价格之间一般存在的正向相关</li>
<li>在一定时间内在其他商品的消费数量保持不变的条件下，随着消费者对某种商品消费量的增加，消费者从该商品连续增加的每一消费单位中所得到的效用增量（即边际效用）是递减的</li>
<li>边际成本：一定生产水平下，额外生产一单位产品需要付出的成本</li>
<li>机会成本：面临多方案择一决策时，被舍弃的选项中的最高价值者时本次决策的机会成本</li>
<li>固定成本：成本总额在一定时期和一定业务量范围内，不受业务量增减变动影响而能保持不变的成本</li>
<li>GDP：某一既定时期内一个经济社会运用生产要素所产生的全部最终产品的市场价值。</li>
<li>实际GDP：一个经济体在一年内生产的以某年作为基期价格计算的全部最终产品的市场价值。</li>
<li>名义GDP：一个经济体在一年内生产的当年价格计算的全部最终产品的市场价值。</li>
<li>通货膨胀：在纸币流通的制度下，在一定的时期内，由于货币发行量超过流通中实际货币需求量而引起的物品和劳务价格的普遍持续性的上涨。</li>
<li>消费者偏好的特点：完备性，可传递性，非饱和性</li>
<li>无差异曲线上任何一点的边际替代率等于它们的边际效用之比</li>
<li></li>
</ol>
</li>
</ul>
<ol>
<li>需求法则、供给法则<ul>
<li>需求规律：需求数量与价格之间为负相关：价格上升，需求量减少；价格下降，需求量增加。</li>
<li>供给规律：供给量与商品价格之间一般存在的正向相关</li>
</ul>
</li>
<li>边际效用递减规律、边际成本、机会成本、固定成本<ul>
<li>在一定时间内在其他商品的消费数量保持不变的条件下，随着消费者对某种商品消费量的增加，消费者从该商品连续增加的每一消费单位中所得到的效用增量（即边际效用）是递减的</li>
</ul>
</li>
<li>均衡价格及均衡产量的计算：我们把使需求量恰好等于供给量的价格称为均衡价格，在均衡价格下决定的产量也称之为均衡产量</li>
<li>GDP、实际GDP、名义GDP<ul>
<li>GDP：某一既定时期内一个经济社会运用生产要素所产生的全部最终产品的市场价值。</li>
<li>实际GDP：一个经济体在一年内生产的以某年作为基期价格计算的全部最终产品的市场价值。</li>
<li>名义GDP：一个经济体在一年内生产的当年价格计算的全部最终产品的市场价值。</li>
</ul>
</li>
<li>通货膨胀是指在纸币流通的制度下，在一定的时期内，由于货币发行量超过流通中实际货币需求量而引起的物品和劳务价格的普遍持续性的上涨。</li>
<li>边际效用递减规律</li>
</ol>
<ul>
<li>总产量与边际产量、总成本与边际成本、经济利润、显性成本与隐性成本</li>
<li>充分就业与自然失业率</li>
<li>失业的类型</li>
<li>失业的影响</li>
<li>通货膨胀的定义</li>
<li>通货膨胀的影响</li>
<li>通货膨胀的成因</li>
</ul>
<ol start="7">
<li>消费者偏好的特点<ul>
<li>完备性，非饱和性，传递性</li>
</ul>
</li>
</ol>
<h2 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h2><ul>
<li>*需求规律，</li>
<li>*供给规律，</li>
<li>*GDP，</li>
<li>GNP，</li>
<li>*名义GDP，</li>
<li>*实际GDP，</li>
<li>通货膨胀，</li>
<li>充分就业，</li>
<li>消费者偏好，</li>
<li>预算约束线，</li>
<li>无差异曲线，</li>
<li>边际替代率，</li>
<li>效用，</li>
<li>总效用，</li>
<li>边际效用，</li>
<li>*边际效用递减规律，</li>
<li>边际收益，</li>
<li>机会成本，</li>
<li>隐形成本，</li>
<li>规模收益递增，</li>
<li>需求，</li>
<li>固定成本，</li>
<li>可变成本，</li>
<li>充分就业，</li>
<li>供给，</li>
<li>周期性失业</li>
</ul>
<h2 id="第一章："><a href="#第一章：" class="headerlink" title="第一章："></a>第一章：</h2><h3 id="第一节"><a href="#第一节" class="headerlink" title="第一节"></a>第一节</h3><ol>
<li>需求：消费者在某一时期内在各种可能的价格水平上愿意而且能够购买的商品数量</li>
<li>需求的基本影响因素：1.商品自身价格， 2.相关商品价格 3.消费者的收入水平 4.消费者的口味或消费习惯 5.消费者对价格的预期 6.其他因素（天灾，天气，政策等）</li>
<li>需求定理：在其他条件不变的情况下，商品的需求量与价格之间通常呈反方向变动的关系，例外情况：炫耀性商品，极为抵挡的商品</li>
<li>需求量：（易与需求混淆）对一种商品的需求量是在一定价位下买者愿意并且能够购买的商品数量，需求量的变化，商品自身价格引起需求量的变化，在需求曲线中表现为点沿线的运动（需求的变化为线的平移）</li>
</ol>
<h3 id="第二节"><a href="#第二节" class="headerlink" title="第二节"></a>第二节</h3><ol>
<li>供给：在一定时期内，在一定价格条件下企业愿意生产并销售某种商品的数量</li>
<li>供给的影响因素：商品本身价格</li>
<li>供给规律：在其他条件不变的情况下，供给量与商品价格呈现正相关，例外情况：名画，古玩，</li>
<li>供给量的变化与供给的变化：供给量的变化是指商品价格变化引起的商品供给数量的变动，在供给曲线上表示为点的移动，商品本身价格不变的情况下，其他因素引起的变化为供给的变动。</li>
</ol>
<h3 id="第三节"><a href="#第三节" class="headerlink" title="第三节"></a>第三节</h3><ol>
<li>均衡价格与均衡数量：市场均衡即供求相等时的市场状态（均衡价格，均衡数量）</li>
<li>供给规律：</li>
<li>均衡价格的应用：</li>
</ol>
<h3 id="第四节"><a href="#第四节" class="headerlink" title="第四节"></a>第四节</h3><ol>
<li>需求的价格弹性：需求量变动对于商品本身价格变动的敏感程度</li>
<li>需求价格弹性的影响因素：商品的可替代程度（正），占收入的比重（正），商品用途的多少（正），时间框架（正）</li>
<li>供给弹性的分类： &gt; 1：富有弹性， &lt; 1：缺乏弹性， &#x3D; 1：单一弹性，&#x3D; 0：完全无弹性， &#x3D; ∞：无穷大弹性</li>
</ol>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="第一节-1"><a href="#第一节-1" class="headerlink" title="第一节"></a>第一节</h3><ol>
<li>消费者偏好：消费者根据自己的意愿，对可能消费的商品组合（商品束）进行的排序</li>
<li>消费者偏好的特点：完备性，可传递性，非饱和性</li>
<li>效用：消费者从商品和服务的消费中所得到的满足程度（个人心理感受）</li>
<li>总效用：消费中在一定时期内消费一定数量的商品或服务所得到的总满足程度或效用总量</li>
<li>边际效用：一定时期内消费中每增加或减少一单位商品或服务的消费时所得到的总效用的增加或减少量</li>
<li>边际效用递减规律：在一定时间内，在其他商品的消费数量保持不变的条件下，随着消费者对某种商品消费量的增加，消费者从该商品连续增加的每一消费单位中所得到的效用增量即边际效用是递减的</li>
<li>无差异曲线：满足消费者效用水平不变的情况下，两种商品消费数量的不同组合</li>
<li>无差异曲线的特征：1.斜率为负，2.离原点越远的无差异曲线代表的效用水平越高， 3.任意两条无差异曲线不能相交，4.无差异曲线的形状在多数情况下是凸向原点的</li>
<li>预算约束线：（预算线，消费者可能线和价格线）消费者的收入和商品的价格给定的条件下，消费者的全部收入所能购买到的两种商品的各种组合</li>
</ol>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="第一讲"><a href="#第一讲" class="headerlink" title="第一讲"></a>第一讲</h3><ol>
<li>MP(边际产品)，TP(总产品)，AP(平均产品)：其曲线，三条曲线都是先升后降，MP最先达到最大值，其次AP达到最大值，最后TP达到最大值，在MP为0时，TP开始下降</li>
<li>边际报酬递减规律：技术水平不变的情况下，若生产组合中的其他要素投入固定不变，持续增加一种可变要素的数量，最初边际产量递增，当该要素增加到一定数量后，再增加其边际产量将逐渐减少。</li>
</ol>
<h3 id="第三节-企业的成本分析"><a href="#第三节-企业的成本分析" class="headerlink" title="第三节 企业的成本分析"></a>第三节 企业的成本分析</h3><ol>
<li>成本：企业支付给生产要素的报酬，即生产一定数量产品所耗费的支出</li>
<li>显性成本：（可见成本）有些生产要素在购买时需要支付报酬，一般用货币来支付</li>
<li>隐性成本：有些生产要素报酬不需要立即支付，或合同规定必须支付，如企业家才能</li>
<li>机会成本：（显性成本+隐性成本）生产要素用于目前这种用途时所放弃的其他用途中的最高收入</li>
<li>可变成本(VC)：短时间内随产量变化而变化的那部分生产要素报酬</li>
<li>固定成本(FC)：短时间内不随产量变化而变化的那部分生产要素的报酬</li>
<li>边际成本(MC)：额外一单位产量所引起的总成本的增加（MC &#x3D; TC变化量&#x2F;Q变化量）</li>
<li>边际成本函数和平均成本函数图形：均为“U”型</li>
</ol>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E7%89%A9/" class="category-chain-item">杂物</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经济学原理十六讲</div>
      <div>http://example.com/2024/01/03/经济学原理十六讲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96%E9%80%9A%E8%AE%BA-2-0/" title="西方文化通论_2.0">
                        <span class="hidden-mobile">西方文化通论_2.0</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
